apiVersion: devices.kubeedge.io/v1beta1
kind: DeviceModel
metadata:
  name: random-01
  namespace: default
spec:
  protocol: virtualProtocol
  properties:
    - name: random-int
      description: random int
      type: INT
      accessMode: ReadWrite
    #      defaultValue: 100
    - name: random-float
      description: random float
      type: FLOAT
      accessMode: ReadOnly
#      defaultValue: 30